# myspring-and-mybaitsplus-noweb

./: LICENSE  README.md  pom.xml
src/main/java/com/springmybatis/noweb/: App.java  EncryptPropertyPlaceholderConfigurer.java  MyMetaObjectHandler.java  MySecureUtil.java  MyTest.java  Tar.java
src/main/java/com/springmybatis/noweb/entiy/: Cert.java
src/main/java/com/springmybatis/noweb/mapper/: CertMapper.java
src/main/java/com/springmybatis/noweb/service/: CertService.java
src/main/resources/: db.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: CertMapper.xml
src/test/java/com/springmybatis/test/: AppTest.java  TestSecure.java
