driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://172.16.49.244:3306/sign_sys?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc_username=b1b2acc16d8986e3
jdbc_password=3ddab95761371f96